spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=Parola14*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource2.url=jdbc:postgresql://localhost:5432/clinic_users
spring.datasource2.username=postgres
spring.datasource2.password=root
spring.datasource2.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8091

app.jwtSecret=Wooyoung
app.jwtExpirationMs=86400000
app.bootstrap=true
